import re

import os

#current = "samples-4"
import queue

import shutil
import re

dir_que = queue.Queue()


current = ["samples-5"]
# print(os.listdir(current[0]))
# for i in os.listdir(current[0]):
# 	new_path = os.path.join(current[0],i)
# 	print(new_path)
dir_que.put(current)
#dir_que.get()
root_path = "./"
num = 1
while not dir_que.empty():
	#print(dir_que.get())

	dirs = dir_que.get() 
	#print(num)
	num = num + 1
	#print(dirs)
	

	
	new_dirs = []


	for i in dirs:
		if ( num == 3 ):
			print("the start dir is %s"%i)
			flag = 0
			contract_indent  = ""
			for root,dirs,files in os.walk(i):
				#print(i)
				for _dir in dirs:
					if (".git" in _dir):
						#print(os.path.join(root,_dir))
						#os.rmdir(os.path.join(root,_dir))
						shutil.rmtree(os.path.join(root,_dir))

				for file in files:

					if ( ".go" in file  and file[-2:] == 'go'):
						#print(os.path.join(root,file))
						file_path = os.path.join(root,file)
						if("_test.go" in file):
							os.remove(os.path.join(root,file))
						else:
							f = open(file_path,"rb")
							data = str(f.readline())
							while data:
								if ("shim.Start" in str(data) ):
									flag  =  1									
									print("*"*5+file_path)									
									print(bytes.decode(data))
									data_re = bytes.decode(data)
									bind_re =  re.compile(r'new *\(([a-zA-Z]+)\)')
									indent =  bind_re.findall(data_re)
									if len(indent)> 0:
										contract_indent = indent[0]
									else:
										contract_indent = "sdkldffsfsdsdj"
									#print("the contract is ",contract_indent)
									break
								data = f.readline()
							f.close()


					else:
						if ".md" in file:
							pass
						else:
						#print(os.path.join(root,file))
							os.remove(os.path.join(root,file))

					#print(type(root))
				#print("the contract **** is",contract_indent)



				for _dir in dirs:
					try:
						os.rmdir(os.path.join(root,_dir))
					except:
						pass

				# for file in files:
				# 	print (os.path.join(root,file))
			if flag == 0:
				print(os.getcwd()+'\\'+i)
				#os.rmdir(os.getcwd()+'\\'+i)
				if "sighttviewliu" not in i:

					shutil.rmtree(os.getcwd()+'\\'+i)
			else:
				for root,dirs,files in os.walk(i):

					for file in files:
						if ".go" in file and file[-2:] == 'go':
							file_path = os.path.join(root,file)
							fi = open(file_path,'rb')
							data1 = fi.readline()
							while data1:
								data1 = bytes.decode(data1)
								if contract_indent in data1:
									#print(contract_indent,[hex(ord(x)) for x in contract_indent])
									print(data1)
									#pass
									
								#print(data)
								data1 = fi.readline()
								#pass
							fi.close()
		if os.path.isdir(i):
			dir_que.put([os.path.join(i,x) for x  in os.listdir(i)])
			#num = num + 1
			


		#dir_que.put(os.listdir())



# i = 0
# for root,dirs,files in os.walk(current): 
# 	for dir in dirs: 
# 		print (os.path.join(root,dir));
# 		print(root)
# 	for file in files:
# 		print (os.path.join(root,file)); 
