
set -g default-terminal "xterm-256color"

set -g prefix C-x #设置前缀
unbind C-b


bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-l select-window -l


unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h
