
set -g default-terminal "xterm-256color"

set -g prefix C-x #设置前缀
unbind C-b


bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-l select-window -l


unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h


setw -g mode-keys vi
#setw -g mode-mouse on


set -g status-right 'Continuum status: #{continuum_status}'
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"



unbind Up
bind Up resize-pane -Z
unbind Down
bind Down resize-pane -Z
